version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    AWS_ACCOUNT_ID: 001109276188
    IMAGE_NAME: ci-go-example
    ECR_REPO: devsecops/ci-go-example

phases:
  install:
    runtime-versions:
      docker: 20
      golang: 1.22
    commands:
      - echo "Installing dependencies"
      - go version
      - docker version

  pre_build:
    commands:
      - echo "Running unit tests"
      - go test ./...
      - echo "Logging in to Amazon ECR"
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image"
      - IMAGE_TAG=$CODEBUILD_BUILD_NUMBER
      - docker build -t $IMAGE_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing image to ECR"
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG
      - echo "Build completed successfully"
