version: 0.2

env:
  variables:
    AWS_REGION: "us-east-1"
    AWS_ACCOUNT_ID: "001109276188"
    IMAGE_NAME: "ci-go-example"
    IMAGE_TAG: "$CODEBUILD_BUILD_NUMBER"
    ECR_REPO: "001109276188.dkr.ecr.us-east-1.amazonaws.com/devsecops/ci-go-example"

phases:
  pre_build:
    commands:
      - echo "Logging in to ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG
  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push $ECR_REPO:$IMAGE_TAG
